<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            color: white;
            background-color: #333;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        td {
           padding: 5px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">DETAILS PAGE:</h1>
    <div style="width: 100%;">
        <a href="https://www.iiit.ac.in/" style="float: left;"> <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="" style="width: 180px;"> </a>
        <a href="https://serc.iiit.ac.in/rdip" style="float: right;"> <h1>RDIP</h1> </a> <br><br><br><br><br><br><br>
    </div>
    <div style="background-color:#333;">
        <ul>
            <li> <a href="homepage.html">Home</a> </li>
            <li> <a href="registration.html">Registration Form</a> </li>
        </ul>
    </div>
    <div style="margin: 20px;">
        <table>
            <tr>
                <td>First Name</td>
                <td>:</td>
                <td> Dheeraj</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>gss.dheeraj@gmail.com</td>
            </tr>
            <tr>
                <td>Phone No</td>
                <td>:</td>
                <td>8********4</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>:</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Reason</td>
                <td>:</td>
                <td>CSS Javascript</td>
            </tr>
            <tr>
                <td>College</td>
                <td>:</td>
                <td>Vignan's Institute of Information Technology</td>
            </tr>
        </table>
    </div>

</body>
</html>