<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0px;
            padding: 0px;
        }
        li {
            float: left;
        }
        li a {
            display: inline-block;
            color: white;
            background-color: #333;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        table, td, th {
            border: 3px solid black;
            border-collapse: collapse;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">HOME PAGE:</h1>
    <div style="width: 100%;">
    <a href="https://www.iiit.ac.in/" style="float: left;"> <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="" style="width: 180px;"> </a>
    <a href="https://serc.iiit.ac.in/rdip" style="float: right;"> <h1>RDIP</h1> </a> <br><br><br><br><br><br><br>
</div>
<div style="background-color:#333;">
    <ul>
        <li> <a href="homepage.html">Home</a> </li>
        <li> <a href="registration.html">Registration Form</a> </li>
    </ul>
    </div>

<div style="margin: 20px;">
    <img src="dheeraj.jpg" alt="" style="float: right; width: 150px;">
    <table style="width: 400px;">
        <caption style="text-align: left;"><h3>My Details</h3></caption>
        <tr>
            <th>Name</th>
            <td>Dheeraj GSS</td>
        </tr>
        <tr>
            <th>College</th>
            <td>Vignan's Institute of Information Technology</td>
        </tr>
        <tr>
            <th>Reason</th>
            <td>To learn about web development</td>
        </tr>
    </table>
    <p style="margin-top: 50px;">RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, Javascript</p>
    <p>The first week of RDIP started pretty well with the basics of Git and GitHub. 
        Then we had entered the web development phase where tasks were given based on HTML and CSS. 
        Apart from that, the concept of virtual labs was introduced to us.
         Tasks were given, which dealt with the webpages of virtual labs.
        Overall, it was a pleasant experience of learning and implementing.</p>
</div>
</body>
</html>